<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icone 69.ico" type="image/x-icon">
    <title>Cores com CSS</title>
    <style>
        * {
            height: 50%;
        }
        body {
            background-image: linear-gradient(to bottom, #36DDE0, #53E6AF);
        }
    </style>
</head>
<body>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum totam maxime aspernatur temporibus minima, et, veritatis nihil dolore provident voluptas, officiis deleniti harum. Adipisci et enim nemo delectus commodi!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum totam maxime aspernatur temporibus minima, et, veritatis nihil dolore provident voluptas, officiis deleniti harum. Adipisci et enim nemo delectus commodi!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum totam maxime aspernatur temporibus minima, et, veritatis nihil dolore provident voluptas, officiis deleniti harum. Adipisci et enim nemo delectus commodi!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere illum totam maxime aspernatur temporibus minima, et, veritatis nihil dolore provident voluptas, officiis deleniti harum. Adipisci et enim nemo delectus commodi!</p>
</body>
</html>